info face="Algerian" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="algerian_48.png"
chars count=71
char id=0       x=452  y=81   width=13   height=35   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=465  y=81   width=16   height=34   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=34      x=180  y=116  width=15   height=14   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=35      x=424  y=81   width=28   height=35   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=36      x=271  y=0    width=30   height=43   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=29   y=44   width=31   height=37   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=38      x=60   y=44   width=34   height=36   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=39      x=195  y=116  width=9    height=14   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=44   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=41      x=18   y=0    width=17   height=44   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=42      x=150  y=116  width=17   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=43      x=70   y=116  width=24   height=25   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0 
char id=44      x=167  y=116  width=13   height=16   xoffset=-1   yoffset=39   xadvance=13   page=0    chnl=0 
char id=45      x=251  y=116  width=18   height=8    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=46      x=218  y=116  width=11   height=10   xoffset=1    yoffset=39   xadvance=13   page=0    chnl=0 
char id=47      x=205  y=0    width=33   height=43   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=48      x=360  y=81   width=29   height=35   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=49      x=491  y=44   width=19   height=35   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0 
char id=50      x=226  y=81   width=26   height=35   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=51      x=252  y=81   width=27   height=35   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=52      x=279  y=81   width=28   height=35   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=53      x=464  y=0    width=28   height=38   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=54      x=307  y=81   width=27   height=35   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=55      x=334  y=81   width=26   height=35   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=56      x=342  y=0    width=28   height=42   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=57      x=370  y=0    width=27   height=41   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=58      x=59   y=116  width=11   height=27   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=59      x=0    y=116  width=13   height=34   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=60      x=13   y=116  width=23   height=29   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=61      x=126  y=116  width=24   height=18   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=62      x=36   y=116  width=23   height=29   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=63      x=481  y=81   width=22   height=34   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=64      x=389  y=81   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=65      x=94   y=44   width=39   height=35   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=66      x=133  y=44   width=32   height=35   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=67      x=0    y=44   width=29   height=37   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=68      x=165  y=44   width=31   height=35   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=69      x=196  y=44   width=33   height=35   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=70      x=229  y=44   width=31   height=35   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=71      x=260  y=44   width=33   height=35   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=72      x=293  y=44   width=32   height=35   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=73      x=492  y=0    width=17   height=35   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=74      x=325  y=44   width=28   height=35   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=75      x=353  y=44   width=37   height=35   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=76      x=390  y=44   width=31   height=35   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=77      x=421  y=44   width=38   height=35   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=78      x=459  y=44   width=32   height=35   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=79      x=0    y=81   width=31   height=35   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=80      x=31   y=81   width=31   height=35   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=81      x=397  y=0    width=33   height=40   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=82      x=430  y=0    width=34   height=39   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=83      x=62   y=81   width=30   height=35   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=84      x=92   y=81   width=33   height=35   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=85      x=125  y=81   width=31   height=35   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=86      x=301  y=0    width=41   height=42   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=87      x=35   y=0    width=50   height=43   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0 
char id=88      x=156  y=81   width=38   height=35   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=89      x=85   y=0    width=43   height=43   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=90      x=194  y=81   width=32   height=35   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=91      x=128  y=0    width=16   height=43   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=92      x=238  y=0    width=33   height=43   xoffset=-4   yoffset=10   xadvance=25   page=0    chnl=0 
char id=93      x=144  y=0    width=16   height=43   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=94      x=94   y=116  width=32   height=23   xoffset=-3   yoffset=12   xadvance=24   page=0    chnl=0 
char id=95      x=269  y=116  width=25   height=6    xoffset=0    yoffset=50   xadvance=24   page=0    chnl=0 
char id=96      x=204  y=116  width=14   height=10   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=123     x=160  y=0    width=19   height=43   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=124     x=198  y=0    width=7    height=43   xoffset=9    yoffset=14   xadvance=24   page=0    chnl=0 
char id=125     x=179  y=0    width=19   height=43   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=126     x=229  y=116  width=22   height=9    xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
kernings count=0
