info face="Algerian" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="algerian_64.png"
chars count=71
char id=0       x=484  y=112  width=17   height=46   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=241  y=58   width=22   height=48   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=34      x=294  y=204  width=23   height=17   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=35      x=388  y=158  width=38   height=46   xoffset=2    yoffset=19   xadvance=42   page=0    chnl=0 
char id=36      x=403  y=0    width=40   height=57   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=37      x=263  y=58   width=43   height=48   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=38      x=421  y=58   width=47   height=47   xoffset=4    yoffset=18   xadvance=55   page=0    chnl=0 
char id=39      x=497  y=0    width=13   height=18   xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=58   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=41      x=25   y=0    width=24   height=58   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=42      x=218  y=204  width=26   height=24   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=43      x=145  y=204  width=33   height=32   xoffset=5    yoffset=26   xadvance=42   page=0    chnl=0 
char id=44      x=244  y=204  width=17   height=22   xoffset=1    yoffset=52   xadvance=21   page=0    chnl=0 
char id=45      x=384  y=204  width=25   height=10   xoffset=0    yoffset=37   xadvance=24   page=0    chnl=0 
char id=46      x=317  y=204  width=16   height=13   xoffset=3    yoffset=52   xadvance=21   page=0    chnl=0 
char id=47      x=316  y=0    width=43   height=57   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=48      x=302  y=158  width=39   height=46   xoffset=2    yoffset=19   xadvance=42   page=0    chnl=0 
char id=49      x=426  y=158  width=26   height=45   xoffset=7    yoffset=20   xadvance=42   page=0    chnl=0 
char id=50      x=265  y=158  width=37   height=46   xoffset=3    yoffset=19   xadvance=42   page=0    chnl=0 
char id=51      x=384  y=58   width=37   height=47   xoffset=3    yoffset=19   xadvance=42   page=0    chnl=0 
char id=52      x=452  y=158  width=39   height=45   xoffset=2    yoffset=20   xadvance=42   page=0    chnl=0 
char id=53      x=128  y=58   width=38   height=51   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=54      x=205  y=58   width=36   height=48   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=55      x=0    y=204  width=36   height=45   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=56      x=171  y=0    width=39   height=57   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=57      x=0    y=58   width=37   height=54   xoffset=3    yoffset=19   xadvance=42   page=0    chnl=0 
char id=58      x=129  y=204  width=16   height=36   xoffset=3    yoffset=29   xadvance=21   page=0    chnl=0 
char id=59      x=491  y=158  width=18   height=45   xoffset=1    yoffset=29   xadvance=21   page=0    chnl=0 
char id=60      x=67   y=204  width=31   height=41   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=61      x=261  y=204  width=33   height=21   xoffset=5    yoffset=32   xadvance=42   page=0    chnl=0 
char id=62      x=98   y=204  width=31   height=41   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=63      x=36   y=204  width=31   height=45   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=64      x=341  y=158  width=47   height=46   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0 
char id=65      x=0    y=112  width=53   height=46   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0 
char id=66      x=53   y=112  width=44   height=46   xoffset=0    yoffset=19   xadvance=45   page=0    chnl=0 
char id=67      x=166  y=58   width=39   height=48   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=68      x=468  y=58   width=41   height=46   xoffset=1    yoffset=19   xadvance=43   page=0    chnl=0 
char id=69      x=97   y=112  width=46   height=46   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=70      x=143  y=112  width=42   height=46   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=71      x=185  y=112  width=45   height=46   xoffset=2    yoffset=19   xadvance=48   page=0    chnl=0 
char id=72      x=230  y=112  width=45   height=46   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=73      x=275  y=112  width=23   height=46   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=74      x=306  y=58   width=37   height=47   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=75      x=298  y=112  width=50   height=46   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=76      x=348  y=112  width=40   height=46   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=77      x=388  y=112  width=53   height=46   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=78      x=441  y=112  width=43   height=46   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=79      x=0    y=158  width=41   height=46   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=80      x=41   y=158  width=43   height=46   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=81      x=37   y=58   width=45   height=53   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=82      x=82   y=58   width=46   height=52   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=83      x=343  y=58   width=41   height=47   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=84      x=84   y=158  width=44   height=46   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=85      x=128  y=158  width=43   height=46   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0 
char id=86      x=443  y=0    width=54   height=56   xoffset=-2   yoffset=9    xadvance=44   page=0    chnl=0 
char id=87      x=49   y=0    width=65   height=57   xoffset=-2   yoffset=8    xadvance=55   page=0    chnl=0 
char id=88      x=171  y=158  width=51   height=46   xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0 
char id=89      x=114  y=0    width=57   height=57   xoffset=-2   yoffset=8    xadvance=45   page=0    chnl=0 
char id=90      x=222  y=158  width=43   height=46   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=91      x=210  y=0    width=22   height=57   xoffset=6    yoffset=14   xadvance=32   page=0    chnl=0 
char id=92      x=359  y=0    width=44   height=57   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=93      x=232  y=0    width=22   height=57   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=94      x=178  y=204  width=40   height=30   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=95      x=409  y=204  width=35   height=7    xoffset=1    yoffset=67   xadvance=36   page=0    chnl=0 
char id=96      x=364  y=204  width=20   height=11   xoffset=5    yoffset=7    xadvance=36   page=0    chnl=0 
char id=123     x=254  y=0    width=26   height=57   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=124     x=306  y=0    width=10   height=57   xoffset=14   yoffset=19   xadvance=36   page=0    chnl=0 
char id=125     x=280  y=0    width=26   height=57   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=126     x=333  y=204  width=31   height=13   xoffset=8    yoffset=14   xadvance=47   page=0    chnl=0 
kernings count=0
