info face="Monotype Corsiva" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monotypeCorsiva_64.png"
chars count=97
char id=0       x=0    y=214  width=37   height=43   xoffset=8    yoffset=10   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=484  y=214  width=17   height=41   xoffset=8    yoffset=13   xadvance=22   page=0    chnl=0 
char id=34      x=396  y=298  width=29   height=20   xoffset=10   yoffset=13   xadvance=18   page=0    chnl=0 
char id=35      x=312  y=257  width=38   height=38   xoffset=11   yoffset=15   xadvance=48   page=0    chnl=0 
char id=36      x=63   y=63   width=33   height=53   xoffset=5    yoffset=9    xadvance=32   page=0    chnl=0 
char id=37      x=203  y=257  width=39   height=41   xoffset=10   yoffset=12   xadvance=48   page=0    chnl=0 
char id=38      x=229  y=63   width=57   height=51   xoffset=7    yoffset=6    xadvance=54   page=0    chnl=0 
char id=39      x=425  y=298  width=18   height=20   xoffset=12   yoffset=13   xadvance=14   page=0    chnl=0 
char id=40      x=71   y=0    width=41   height=63   xoffset=6    yoffset=6    xadvance=21   page=0    chnl=0 
char id=41      x=112  y=0    width=38   height=63   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=369  y=298  width=27   height=25   xoffset=9    yoffset=6    xadvance=31   page=0    chnl=0 
char id=43      x=335  y=298  width=34   height=30   xoffset=9    yoffset=19   xadvance=37   page=0    chnl=0 
char id=44      x=496  y=0    width=15   height=20   xoffset=1    yoffset=43   xadvance=18   page=0    chnl=0 
char id=45      x=49   y=329  width=20   height=6    xoffset=5    yoffset=36   xadvance=22   page=0    chnl=0 
char id=46      x=499  y=298  width=11   height=10   xoffset=5    yoffset=44   xadvance=18   page=0    chnl=0 
char id=47      x=257  y=0    width=49   height=59   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=48      x=102  y=257  width=33   height=41   xoffset=7    yoffset=13   xadvance=32   page=0    chnl=0 
char id=49      x=345  y=167  width=28   height=44   xoffset=6    yoffset=12   xadvance=32   page=0    chnl=0 
char id=50      x=418  y=167  width=33   height=43   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=51      x=389  y=214  width=28   height=41   xoffset=5    yoffset=13   xadvance=32   page=0    chnl=0 
char id=52      x=417  y=214  width=31   height=41   xoffset=5    yoffset=13   xadvance=32   page=0    chnl=0 
char id=53      x=451  y=167  width=37   height=43   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=54      x=448  y=214  width=36   height=41   xoffset=8    yoffset=13   xadvance=32   page=0    chnl=0 
char id=55      x=0    y=257  width=36   height=41   xoffset=9    yoffset=13   xadvance=32   page=0    chnl=0 
char id=56      x=36   y=257  width=33   height=41   xoffset=6    yoffset=13   xadvance=32   page=0    chnl=0 
char id=57      x=69   y=257  width=33   height=41   xoffset=5    yoffset=13   xadvance=32   page=0    chnl=0 
char id=58      x=490  y=257  width=16   height=30   xoffset=5    yoffset=24   xadvance=21   page=0    chnl=0 
char id=59      x=488  y=167  width=20   height=39   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=60      x=350  y=257  width=33   height=34   xoffset=7    yoffset=17   xadvance=37   page=0    chnl=0 
char id=61      x=443  y=298  width=35   height=16   xoffset=9    yoffset=26   xadvance=37   page=0    chnl=0 
char id=62      x=383  y=257  width=37   height=34   xoffset=10   yoffset=17   xadvance=37   page=0    chnl=0 
char id=63      x=135  y=257  width=26   height=41   xoffset=6    yoffset=13   xadvance=28   page=0    chnl=0 
char id=64      x=161  y=257  width=42   height=41   xoffset=8    yoffset=13   xadvance=49   page=0    chnl=0 
char id=65      x=286  y=63   width=51   height=50   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0 
char id=66      x=87   y=214  width=42   height=41   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=67      x=336  y=119  width=42   height=47   xoffset=6    yoffset=13   xadvance=37   page=0    chnl=0 
char id=68      x=129  y=214  width=51   height=41   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0 
char id=69      x=180  y=214  width=44   height=41   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=70      x=242  y=257  width=47   height=40   xoffset=7    yoffset=13   xadvance=41   page=0    chnl=0 
char id=71      x=455  y=0    width=41   height=56   xoffset=8    yoffset=13   xadvance=44   page=0    chnl=0 
char id=72      x=92   y=167  width=70   height=45   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0 
char id=73      x=224  y=214  width=35   height=41   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0 
char id=74      x=458  y=63   width=39   height=49   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=75      x=337  y=63   width=58   height=50   xoffset=6    yoffset=13   xadvance=46   page=0    chnl=0 
char id=76      x=259  y=214  width=40   height=41   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=77      x=0    y=119  width=60   height=48   xoffset=4    yoffset=10   xadvance=58   page=0    chnl=0 
char id=78      x=378  y=119  width=70   height=47   xoffset=3    yoffset=11   xadvance=49   page=0    chnl=0 
char id=79      x=299  y=214  width=42   height=41   xoffset=7    yoffset=13   xadvance=42   page=0    chnl=0 
char id=80      x=341  y=214  width=48   height=41   xoffset=5    yoffset=13   xadvance=39   page=0    chnl=0 
char id=81      x=0    y=63   width=63   height=56   xoffset=7    yoffset=13   xadvance=42   page=0    chnl=0 
char id=82      x=395  y=63   width=63   height=50   xoffset=6    yoffset=13   xadvance=42   page=0    chnl=0 
char id=83      x=162  y=167  width=41   height=45   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=84      x=33   y=167  width=59   height=46   xoffset=5    yoffset=8    xadvance=36   page=0    chnl=0 
char id=85      x=60   y=119  width=52   height=48   xoffset=7    yoffset=6    xadvance=51   page=0    chnl=0 
char id=86      x=170  y=63   width=59   height=51   xoffset=7    yoffset=6    xadvance=45   page=0    chnl=0 
char id=87      x=96   y=63   width=74   height=52   xoffset=6    yoffset=6    xadvance=60   page=0    chnl=0 
char id=88      x=112  y=119  width=62   height=48   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=89      x=203  y=167  width=65   height=45   xoffset=6    yoffset=8    xadvance=40   page=0    chnl=0 
char id=90      x=373  y=167  width=45   height=43   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=91      x=392  y=0    width=35   height=57   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=92      x=306  y=0    width=21   height=59   xoffset=13   yoffset=6    xadvance=35   page=0    chnl=0 
char id=93      x=427  y=0    width=28   height=57   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=94      x=478  y=298  width=21   height=13   xoffset=16   yoffset=14   xadvance=37   page=0    chnl=0 
char id=95      x=69   y=329  width=38   height=6    xoffset=0    yoffset=55   xadvance=36   page=0    chnl=0 
char id=96      x=34   y=329  width=15   height=12   xoffset=10   yoffset=11   xadvance=18   page=0    chnl=0 
char id=97      x=84   y=298  width=31   height=30   xoffset=5    yoffset=24   xadvance=31   page=0    chnl=0 
char id=98      x=174  y=119  width=30   height=48   xoffset=7    yoffset=6    xadvance=31   page=0    chnl=0 
char id=99      x=115  y=298  width=27   height=30   xoffset=6    yoffset=24   xadvance=26   page=0    chnl=0 
char id=100     x=204  y=119  width=56   height=48   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=101     x=142  y=298  width=26   height=30   xoffset=5    yoffset=24   xadvance=26   page=0    chnl=0 
char id=102     x=0    y=0    width=71   height=63   xoffset=-9   yoffset=6    xadvance=24   page=0    chnl=0 
char id=103     x=448  y=119  width=37   height=47   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=104     x=260  y=119  width=33   height=48   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=105     x=485  y=119  width=24   height=44   xoffset=5    yoffset=10   xadvance=19   page=0    chnl=0 
char id=106     x=158  y=0    width=45   height=59   xoffset=-8   yoffset=10   xadvance=18   page=0    chnl=0 
char id=107     x=203  y=0    width=54   height=59   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=108     x=293  y=119  width=43   height=48   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=168  y=298  width=43   height=30   xoffset=5    yoffset=24   xadvance=44   page=0    chnl=0 
char id=110     x=211  y=298  width=34   height=30   xoffset=5    yoffset=24   xadvance=33   page=0    chnl=0 
char id=111     x=245  y=298  width=29   height=30   xoffset=5    yoffset=24   xadvance=30   page=0    chnl=0 
char id=112     x=268  y=167  width=39   height=45   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=113     x=0    y=167  width=33   height=47   xoffset=5    yoffset=23   xadvance=30   page=0    chnl=0 
char id=114     x=420  y=257  width=34   height=31   xoffset=6    yoffset=22   xadvance=23   page=0    chnl=0 
char id=115     x=274  y=298  width=27   height=30   xoffset=4    yoffset=24   xadvance=24   page=0    chnl=0 
char id=116     x=289  y=257  width=23   height=38   xoffset=7    yoffset=16   xadvance=24   page=0    chnl=0 
char id=117     x=301  y=298  width=34   height=30   xoffset=5    yoffset=24   xadvance=33   page=0    chnl=0 
char id=118     x=454  y=257  width=36   height=31   xoffset=5    yoffset=24   xadvance=32   page=0    chnl=0 
char id=119     x=0    y=298  width=50   height=31   xoffset=5    yoffset=24   xadvance=48   page=0    chnl=0 
char id=120     x=37   y=214  width=50   height=42   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=121     x=307  y=167  width=38   height=45   xoffset=-2   yoffset=24   xadvance=30   page=0    chnl=0 
char id=122     x=50   y=298  width=34   height=31   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=123     x=327  y=0    width=36   height=58   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=150  y=0    width=8    height=63   xoffset=21   yoffset=6    xadvance=37   page=0    chnl=0 
char id=125     x=363  y=0    width=29   height=58   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=126     x=0    y=329  width=34   height=15   xoffset=9    yoffset=26   xadvance=37   page=0    chnl=0 
kernings count=0
